<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREND Conect+</title>
</head>

<style>
        * {
            margin: 0px;
            padding: 0px;}

    body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: rgb(37, 44, 37);
            padding: 1px;
            margin: 10;
            border: 1%;
            min-height: 150px;
        }
        main>section {
            background-color: rgb(228, 211, 211);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        nav {
        
            padding: 3px;
            margin-left: 50%;
            margin-top: -20px;
            margin-bottom: 1%;
            border-radius: 10px;
        
        }

        nav > a {
            text-decoration: none;
            color: rgb(243, 241, 241);
            font-weight: bold;
            margin-right: 5%;
            margin-bottom: 2%;
        }
        
        header>h1>img {
            margin-left: 10%;
            margin-top: 2%;
        }

        main>section>div {
            border-radius: 10px;
            margin: 10%;
        }
</style>
<body>
    <header>
        <h1><img src="imagens/logotrend.png" alt="logotrend"></a></h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">CONTATO</a>
            <a href="#">QUEM SOMOS</a>
            <a href="#">SAIBA MAIS+</a>
        </nav>

    </header>
    <main><img src="imagens/trendbanner.jpg" alt="trendbanner" width="100%" height="500px">
        <section>
            Aqui vai os planos
            

        </section>
    </main>
    <aside>

    </aside>
    <footer>

    </footer>
    
</body>
</html>