<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREND Connect+</title>
    <link rel="stylesheet" href="trend.css">
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    @media screen and (max-width:768px){
        body{
            background-color: #590D8C;
        } 
    }
    @media screen and (max-width:600px){
        body{
            background-color: #590D8C;
        } 
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        text-align: justify;
    }

    header {
        background-image: linear-gradient(to left, var(--cor5), var(--cor0),var(--cor5)) ;
    
        padding: 1px;
        margin: auto;
        margin-bottom: 0px;
        min-height: 150px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
    }

    

    nav {
        padding: 3px;
        margin-left: 50%;
        margin-top: -20px;
        margin-bottom: 1%;
        border-radius: 10px;
    }

    nav>a {
        text-decoration: none;
        color: rgb(243, 241, 241);
        font-weight: 4px;
        margin-right: 5%;
        margin-bottom: 2%;
        position: absolute;
    }
    nav>a:hover {
        text-decoration: none;
        
        color: var(--cor2);
        font-weight: bold;
        
        margin-bottom: 2%;
        
        padding: 3px;
    }

    header>h1>img {
        margin-left: 10%;
        margin-top: 2%;
    }

    main>section>div {
        border-radius: auto;
        margin: auto;
        
    }

    main>article {
        padding: 5%;
        
        

    }
    #todosPlanos:hover{
        
    }
    #todosPlanos {
        margin: auto;
        padding: auto;
        text-align: center;
       
        background-color: var(--cor1);
        padding: 2%;
        overflow: auto;
        
    
  
    }
    

    #planoA,#planoB,#planoC,#planoD,#planoE,#planoF {
        background-color:var(--cor5);
        color: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 10px 10px 0px 0px;
        border-width: 10px;
        width: auto;
        height: 30px;
        font-size:2em;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: larger;   
    }
    
    .planoA,.planoB,.planoC,.planoD,.planoE,.planoF {
        float: left;
        margin: auto;
        margin-right:2%;

        border-width:1px;
        border-style: solid;
        border-color: green;
        border-radius: 11px 11px;
        box-shadow: 1px 2px 10px 0px;  
    }
 

    #valorA {}

    #valorB {}

    .reais {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 35px;
        margin-right: 20px;
    }
    .reai {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 35px;
        margin-right: 15px;
        
        margin-left: -5px;
    }

    .cifao {
        font-size: 25px;
    }

    .mes {
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        font-size: 15px;
        margin-left:-8px;
    }

    #beneficios {
        background-color:;
        padding: 2%;
        color: #ffffff;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: -15px;
        
    }

    #especificacoes {
        background-color: ;
        padding: 50px;
        border-radius:;

    }
    .mensalidade{
        background-color: rgb(255, 255, 255);
        border-radius: 10px 10px 10px 10px;
        
    }

    #imgmegas{
        margin: -200px 15px 10px 1100px;
        padding: 0% 45% 2% 2%;
        background-color: var(--cor3);
        position: relative;
        
        
        
        
        
    }
    #meio{
        padding: 5% 50% 2% 2%;
        position: relative;
        margin-bottom: 0% 0% 0% 0%;
        margin-top: 100px;
        
    }
    
    
</style>

<body>

    
        <header>
            <h1><img src="imagens/logotrend.png" alt="logotrend"></a></h1>
            <nav>
                <a href="#">HOME</a>
                <a style="margin-left: 9%;" href="#">CONTATO</a>
                <a style="margin-left: 20%;" href="#">QUEM SOMOS</a>
                <a style="margin-left: 30%;" href="#">SAIBA MAIS+</a>
            </nav>
        </header>
    
    
    <main style="margin-top: 2px;"><img src="imagens/LOGO-DA-NET.png" alt="trendbanner" width="100%" height="100%">
        <h1 id="meio" style="font-family: var(--fonte-padrao);font-size: small; text-indent: 20px; letter-spacing: 1px; line-height: 25px;">
            
            Estamos entusiasmados em anunciar que estamos expandindo nossos serviços de internet para atender a todas as necessidades de conexão. Na <a style="font-family: fontelogo; color: green;" >TREND</a> <strong>Connect+</strong>, acreditamos que a internet deve ser acessível e adaptada aos seus gostos individuais. É por isso que estamos oferecendo uma variedade de planos para garantir que você obtenha exatamente o que deseja.
            <div id="imgmegas">
                <img src="imagens/teste4.jpg" width="400px"height="100%" alt="">
            </div>
        </h1>
        
            <section id="todosPlanos" style="position: relative;">
                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoA">
                            70MB
                        </li>
                        <li id="valorA">
                            <div >
                                <span class="option">g</span>
                                <br>
                                <span class="cifao"><sup>R$</sup>
                                    <span class="reais">49,90
                                        <span class="mes"><sub>/mês</sub></span>
                            </div>
                        </li>
                        <li id="beneficios">
                            +R$5,00
                            <br>
                            <img src="imagens/paramount.png" width="100px" alt="paramount">
                            <br>
                            <img src="imagens/watch.png" width="80px" alt="watch">
                        </li>
                        <ul id="especificacoes">
                            Quatro
                        </ul>
                    </ul>
                </article>
                <article class="planoB">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoA">
                            100MB
                        </li>
                        <li id="valorA">
                            <div class="mensalidade">
                                <span class="option">g</span>
                                <br>
                                <span class="cifao"><sup>R$</sup>
                                    <span class="reais">59,90
                                        <span class="mes"><sub>/mês</sub></span>
                            </div>
                        </li>
                        <li id="beneficios">
                            +R$5,00
                            <br>
                            <img src="imagens/paramount.png" width="100px" alt="paramount">
                            <br>
                            <img src="imagens/watch.png" width="80px" alt="watch">
                        </li>
                        <li id="especificacoes">
                            Quatro
                        </li>
                    </ul>
                </article>
                <article class="planoC">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoA">
                            150MB
                        </li>
                        <li id="valorA">
                            <div >
                                <span class="option">g</span>
                                <br>
                                <span class="cifao"><sup>R$</sup>
                                    <span class="reais">79,90
                                        <span class="mes"><sub>/mês</sub></span>
                            </div>
                        </li>
                        <li id="beneficios">
                            GRÁTIS
                            <br>
                            <img src="imagens/paramount.png" width="100px" alt="paramount">
                            <br>
                            <img src="imagens/watch.png" width="80px" alt="watch">
                        </li>
                        <li id="especificacoes">
                            Quatro
                        </li>
                    </ul>
                </article>
                <article class="planoD">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoD">
                            200MB
                        </li>
                        <li id="valorA">
                            <div>
                                <span class="option">g</span>
                                <br>
                                <span class="cifao"><sup>R$</sup>
                                    <span class="reais">99,90
                                        <span class="mes"><sub>/mês</sub></span>
                            </div>
                        </li>
                        <li id="beneficios">
                            GRÁTIS
                            <br>
                            <img src="imagens/paramount.png" width="100px" alt="paramount">
                            <br>
                            <img src="imagens/watch.png" width="80px" alt="watch">
                        </li>
                        <li id="especificacoes">
                            Quatro
                        </li>
                    </ul>
                </article>
                <article class="planoE">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoD">
                            300MB
                        </li>
                        <li id="valorA">
                            <div>
                                <span class="option">g</span>
                                <br>
                                <span class="cifao"><sup>R$</sup>
                                    <span class="reai">119,90
                                        <span class="mes"><sub>/mês</sub></span>
                            </div>
                        </li>
                        <li id="beneficios">
                            GRÁTIS
                            <br>
                            <img src="imagens/paramount.png" width="100px" alt="paramount">
                            <br>
                            <img src="imagens/watch.png" width="80px" alt="watch">
                        </li>
                        <li id="especificacoes">
                            Quatro
                        </li>
                    </ul>
                </article>
                <article class="planoF">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoD">
                            500MB
                        </li>
                        <li id="valorA">
                            <div>
                                <span class="option">g</span>
                                <br>
                                <span class="cifao"><sup>R$</sup>
                                    <span class="reai">149,90
                                        <span class="mes"><sub>/mês</sub></span>
                            </div>
                        </li>
                        <li id="beneficios">
                            GRÁTIS
                            <br>
                            <img src="imagens/paramount.png" width="100px" alt="paramount">
                            <br>
                            <img src="imagens/watch.png" width="80px" alt="watch">
                        </li>
                        <li id="especificacoes">
                            Quatro
                        </li>
                    </ul>
                </article>
            </section>
        </div>
    </main>
    <aside>

    </aside>
    <footer style="padding: 5%; background-color: #590D8C; color: white;">
        AQUI SERÁ O RODAPÉ
    </footer>

</body>

</html>