<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREND Connect+</title>
    <link rel="stylesheet" href="trend.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="slide.css">
    <script src="slide.js" defer></script>

    <style>
        #todosPlanos {
            padding: 4%;
            text-align: center;
            background-color: #60B852;
            margin: 0px;

        }

        .planoA {
            display: inline-block;
            margin: center;
            margin-top: 2%;
            margin-left: 1%;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-radius: 11px;
            box-shadow: 1px 2px 10px 0px;
        }



        #especificacoes {
            padding: 2px 1px 5px 1px;

        }

        .mensalidade {
            border-radius: 10px 10px 10px 10px;
            padding-top: 2px;
            background-color: rgb(255, 255, 255);
            margin: auto;
        }


        .imgMulher>img {
            margin-top: -100%;
            max-width: 320px;


        }

        #meio {
            max-width: 2900px;
            margin-top: 150px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 220px;
            text-align: left;
        }
    </style>

</head>

<style>
    .menu {
        width: 100%;
        display: inline-block;
    }

    .menu nav a {
        color: var(--cor0);
        text-decoration: none;
        font-size: 18px;
        padding-right: 30px;
        padding-bottom: 8px;
        position: relative;
    }

    .menu nav a::after {
        content: " ";
        width: 0px;
        height: 4px;
        background-image: linear-gradient(45deg, var(--cor0), var(--cor1));
        position: absolute;
        bottom: 0;
        left: 0;
        transition: width 0.7s;
    }

    .menu nav a:hover::after {
        width: 100%;
    }

    .menu nav a:hover {
        color: #ffffff;
    }
</style>



<body>
    <header>
        <h1><a href="#"><img src="imagens/TREND TAMANHO CERTO.png" alt="logotrend" width="350" height="250px"></a></h1>
    </header>
    <div class="menu">
        <nav>
            <a href="#">HOME</a>
            <a href="#">CONTATOS</a>
            <a href="#">QUEM SOMOS</a>
            <a href="#">MAIS+</a>
        </nav>
    </div>

    <section class="slider">
        <div class="slider-content">

            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">

            <div class="slide-box primeiro">
                <img class="img-desktop" src="imagens/TREND-BANNER-3.png" alt="slide 1">
                <img class="img-mobile" src="imagens/TREND-BANNER-3-mobile.png" alt="slide 1">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="imagens/TREND-BANNER-2.png" alt="slide 3">
                <img class="img-mobile" src="imagens/TREND-BANNER-2-mobile.png" alt="slide 1">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="imagens/LOGO-DA-NET.png" alt="slide 3">
                <img class="img-mobile" src="imagens/LOGO-DA-NET-mobile.png" alt="slide 3">
            </div>

            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>

            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>

        </div>
    </section>


    <h1 id="meio"
        style="font-family: var(--fonte-padrao);font-size: 170%; text-indent: 20px; letter-spacing: 1px; font-weight: inherit; ;">
        Estamos entusiasmados em anunciar que estamos expandindo nossos serviços de internet para atender a todas as
        necessidades de conexão. Na <a href="#"
            style="font-family: fontelogo; color: rgb(45, 146, 45); text-decoration: none;">TREND</a>
        <strong>Connect+</strong>, acreditamos que a internet deve ser acessível e adaptada aos seus gostos individuais.
        É por isso que estamos oferecendo uma variedade de planos para garantir que você obtenha exatamente o que
        deseja.




    </h1>

    <aside style="background-color:var(--cor5);margin-left: 350px;margin-bottom: 50px;">

    </aside>
    <aside style="margin-bottom: 30px;">

    </aside>
    <br>
    <picture class="imgMulher">

        <img src="imagens/mulher_trend1.png" alt="">
    </picture>
    <style>
        #escolha {
            background-color: ;
            text-align: center;
            font-family: var(--fonte-destaque);
            font-weight: 700;
            font-size: 36px;
            line-height: 48px;
            font-family: "Montserrat", sans-serif;
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
            
        }

        #escolha1 {
            background-color: ;
            color: rgb(119, 128, 136);
            text-align: center;
            font-family: var(--fonte-destaque);
            font-weight: 400;
            font-size: 25px;
            line-height: 48px;
            font-family: "Montserrat", sans-serif;
            margin-bottom: 70px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #fundo {
            max-width: 800px;
            max-height: 300px;
            margin-left: 1250px;
            margin-top: -900px;
            padding-bottom: 200px;
            display: inline-block;
        }
    </style>

    <div class="video">
        <iframe style="border-radius: 30px;" width="560" height="315" src="ideos/video-trend.mp4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <!-- <img  id="fundo" src="imagens/velocidade.png"> -->
    </div>

    <div id="escolha">
        Confira nossos planos <a style="color: var(--cor0);">TREND</a> Connect+
    </div>
    <div id="escolha1">
        Grátis Watch e Paramount+ apartir do plano de 150MB
    </div>



    <main>



        <article style="background-color: var(--cor0); padding: 2px;">

        </article>

        <section id="todosPlanos">
            
                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/TREND 70.png" width="200px" height="200px" alt="">
                        </li>
                        <button class="custom-btn btn-15" style="background-image: linear-gradient(to bottom, var(--cor4), var(--cor11));;">CONTRATAR</button>
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 280px;">
                                <br><img src="imagens/ico-fibra2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>100% Fibra Óptica</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-wifi2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Wi-fi Alta Perfomace</strong>
                            </li>
                            <li><img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-download2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Download 70MB</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                    style="max-width: 170px;">
                                    <br><img src="imagens/ico-upload2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Upload 35MB</strong>
                            </li>
                            <div style="margin-bottom: 20px;">

                            </div>
                        </ul>
                </article>
            
            
                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/TREND 100.png" width="200px" height="200px" alt="">
                        </li>
                        <button class="custom-btn btn-15" style="background-image: linear-gradient(to bottom, var(--cor4), var(--cor11));;">CONTRATAR</button>
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 280px;">
                                <br><img src="imagens/ico-fibra2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>100% Fibra Óptica</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-wifi2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Wi-fi Alta Perfomace</strong>
                            </li>
                            </li>
                            <li><img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-download2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Download 100MB</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                    style="max-width: 170px;">
                                    <br><img src="imagens/ico-upload2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Uplaod 50MB</strong>
                            </li>
                            <div style="margin-bottom: 20px;">

                            </div>
                        </ul>
                    </ul>
                </article>
            

            
                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/TREND 150.png" width="200px" height="200px" alt="">
                        </li>
                        <button class="custom-btn btn-15" style="background-image: linear-gradient(to bottom, var(--cor4), var(--cor11));;">CONTRATAR</button>
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 280px;">
                                <br><img src="imagens/ico-fibra2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>100% Fibra Óptica</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-wifi2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Wi-fi Alta Perfomace</strong>
                            </li>
                            </li>
                            <li><img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-download2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Download 150MB</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                    style="max-width: 170px;">
                                    <br><img src="imagens/ico-upload2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Upload 75MB</strong>
                            </li>
                            <div style="margin-bottom: 20px;">

                            </div>
                        </ul>
                    </ul>
                </article>
            
            
                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/TREND 200.png" width="200px" height="200px" alt="">
                        </li>
                        <button class="custom-btn btn-15" style="background-image: linear-gradient(to bottom, var(--cor4), var(--cor11));;">CONTRATAR</button>
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 280px;">
                                <br><img src="imagens/ico-fibra2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>100% Fibra Óptica</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-wifi2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Wi-fi Alta Perfomace</strong>
                            </li>
                            </li>
                            <li><img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-download2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Download 200MB</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                    style="max-width: 170px;">
                                    <br><img src="imagens/ico-upload2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">

                                 <strong>Upload 100MB</strong>
                            </li>
                            <div style="margin-bottom: 20px;">

                            </div>
                        </ul>
                    </ul>
                </article>
            

            
                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/TREND 300.png" width="200px" height="200px" alt="">
                        </li>
                        <button class="custom-btn btn-15" style="background-image: linear-gradient(to bottom, var(--cor4), var(--cor11));;">CONTRATAR</button>
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 280px;">
                                <br><img src="imagens/ico-fibra2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>100% Fibra Óptica</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-wifi2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Wi-fi Alta Perfomace</strong>
                            </li>
                            </li>
                            <li><img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-download2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Download 300MB</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                    style="max-width: 170px;">
                                    <br><img src="imagens/ico-upload2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">

                                 <strong>Upload 150MB</strong>
                            </li>
                            <div style="margin-bottom: 20px;">

                            </div>
                        </ul>
                    </ul>
                </article>
            

            
                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/TREND 500.png" width="200px" height="200px" alt="">
                        </li>
                        <button class="custom-btn btn-15" style="background-image: linear-gradient(to bottom, var(--cor4), var(--cor11));;">CONTRATAR</button>
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 280px;">
                                <br><img src="imagens/ico-fibra2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>100% Fibra Óptica</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-wifi2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Wi-fi Alta Perfomace</strong>
                            </li>
                            </li>
                            <li><img src="imagens/correto3.png" width="10px" height="40px"
                                style="max-width: 170px;">
                                <br><img src="imagens/ico-download2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">
                                <strong>Download 500MB</strong>
                            </li>
                            <li>
                                <img src="imagens/correto3.png" width="10px" height="40px"
                                    style="max-width: 170px;">
                                    <br><img src="imagens/ico-upload2.png" width="25px" height="20px" style="max-width: 20px; max-height: 25px; margin-bottom: -2px;">

                                 <strong>Upload 250MB</strong>
                            </li>
                            <div style="margin-bottom: 20px;">

                            </div>
                        </ul>
                    </ul>
                </article>
            
        </section>

        
        <aside style="background-color: var(--cor3);">

        </aside>
        </article>
    </main>
    <style>
        #teste {
            text-align: center;


        }

        #teste>picture>img {
            text-align: center;
            border-radius:
                10px;

        }
    </style>
    <h1 id="teste">

        <picture >
            <img src="imagens/FINAL-TREND.png" width="90%" style="margin-left: 2%; margin-top: 9%; margin-bottom: 5%;">
        </picture>
    </h1>

    <div class="wifiback" style="background-color: #ffffff; position: relative; box-shadow: 1px 1px 10px 0px;;">
        <div class="wifi">
            <img src="imagens/wifigif.gif" width="80px" height="80px" style="margin: 20px 0px;"><br>
            <span style="font-family: var(--fonte-padrao);font-size: 100%; text-indent: 20px; letter-spacing: 1px; font-weight: inherit;">
                <h1 style="margin-right: 20px;">Velocidade</h1><br>
                <p style="text-align: left;">
                    <span>
                    
                        &nbsp&nbsp&nbspExperimente a velocidade máxima com <a href="#"
                        style="font-family: fontelogo; color: rgb(45, 146, 45); text-decoration: none;">TREND</a>
                                    <strong>Connect+</strong>. Nossa conexão de alta velocidade permite que você faça o que ama online, sem atrasos. Transmita vídeos em 4K, jogue sem interrupções e baixe arquivos grandes em questão de segundos. Nós entendemos a importância da velocidade no mundo digital de hoje, e é por isso que oferecemos a velocidade de internet que você merece.
                    </span>
                </p>
            </span>
        </div>
        <div class="wifi">
            <img src="imagens/networkgif.gif" width="80px" height="80px" style="margin: 20px 0px;"><br>
            <span style="font-family: var(--fonte-padrao);font-size: 100%; text-indent: 20px; letter-spacing: 1px; font-weight: inherit;">
                <h1 style="margin-right: 20px;">Estabilidade</h1><br>
            <p style="text-align: left;">
                <span>
                    &nbsp&nbsp&nbspEstamos comprometidos em fornecer o melhor desempenho possível. Nossa rede é projetada para oferecer uma experiência de internet perfeita, com tempos de carregamento rápidos e desempenho estável. Seja para trabalho, entretenimento ou comunicação, nossa conexão de internet garante que você tenha um desempenho impecável em todas as atividades online.
                </span>
            </p>
        </div>
        <div class="wifi">
            <img src="imagens/segurancagif.gif" width="80px" height="80px" style="margin: 20px 0px;"><br>
            <span style="font-family: var(--fonte-padrao);font-size: 100%; text-indent: 20px; letter-spacing: 1px; font-weight: inherit;">
                <h1 style="margin-right: 20px;">Segurança</h1><br>
            <p style="text-align: left;">
                <span>
                    &nbsp&nbsp&nbspSua segurança é nossa principal prioridade. Utilizamos tecnologias avançadas para proteger sua conexão de internet contra ameaças cibernéticas. Nossa rede é monitorada constantemente para garantir que você possa navegar com tranquilidade, sabendo que seus dados estão seguros. A segurança é parte integrante do nosso compromisso com a qualidade.
                </span>
            </p>
        </div>
            
            
           
        </div>
    </div>
    <style>
       
       .wifiback {
            
            text-align: center;
            background-color: #60B852;
            margin-left: 0px;
            padding-bottom: 5%;
            padding-top: 2%;

        }

        div.wifi { 
             /* text-align: left; */ 
            display: inline-block; /* Faz com que a tag seja exibida como um bloco */ 
            margin-left: 20px; /* Centraliza o bloco horizontalmente */ 
            margin-right: 10px;
            max-width: 500px;
        }


        

        .planoA {
            display: inline-block;
            margin: center;
            margin-top: 2%;
            margin-left: 1%;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-radius: 11px;
            box-shadow: 1px 2px 10px 0px;
        }








        div.rodape {
            margin-top: 0px;
            max-width: 300px;
            display: inline-block;
            margin-right: 00px;



        }

        div.contatos {
            max-width: 250px;
            display: inline-block;
            margin-top: 10px;
        }

        div.endereco {
            max-width: 300px;
            display: inline-block;
            margin-top: 10px;


        }

        .imgrodape {
            position: relative;

        }
    </style>


    <footer>
        <div class="rodape">
            <img class="imgrodape" src="imagens/logo_trend.png" width="300" alt="logotrend">
            <span style="color: white;"> <br> </span>
        </div>

        <div class="contatos">
            <span style="font-size: 1.3em;;"><strong>CONTATOS</strong></span>
            </br><br>
            <span style="color: white;"> <img src="imagens/whatsapp.png" width="10px" height="10px" alt="">
                87 99103-1544</span>
            <br>
            <span><img src="imagens/telefone.png" width="10" height="10" alt=""> 0800 654 0022</span>
            <br>
            <span>www.trendconnect.com.br</span>
        </div>
        <div class="endereco">
            <span style="font-size: 1.3em;;"><strong>ENDEREÇO</strong></span>
            <br></br>
            <span>R. Francisco Gueiros, 40-A - Heliópolis</span>
            <br>
            <span>Garanhuns - PE</span>
            <br>
            <span>CEP-55296-630</span>
        </div>
    </footer>

</body>

</html>