<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREND Connect+</title>
    <link rel="shortcut icon" href="imagens/esse branco.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="trend.css">
    <link rel="stylesheet" href="slide.css">
    <script src="slide.js" defer></script>

</head>

<body onresize="mudouTamanho()">
    <header>
        <h1><a href="index.html"><img src="imagens/TREND TAMANHO CERTO.png" alt="logotrend" width="350" height="250px"></a></h1>
    </header>
    <nav>
        <span class="material-symbols-outlined" onclick="clickMenu()">
            menu
            </span>
        <menu id="itens">
            <ul>
                <li ><a href="index.html" style="text-decoration: none; color:inherit;">MENU</a></li>
                <li><a href="#contato" style="text-decoration: none; color:inherit;">CONTATOS</a></li>
                <li><a href="index.html#planos" style="text-decoration: none; color:inherit;">PLANOS</a></li>
                <li ><a href="trendquemsomos.html" style="text-decoration: none; color:inherit;">QUEM SOMOS</a></li>
                
            </ul>
        </menu>
    </nav>
    
    
    <style>
        #Q{
            display: flex;
            position: relative;
        }

        #imgQ{
            display: block;
            margin-left: 80px;
            margin-top: 80px;
            border-radius: 20px 0px;
            
        }
        
        #Qsomos{
          margin-top: 100px;
          
          display: inline-block;
          max-width: 800px;
          margin-left: 40px;
          margin-right: 20px;
          
        }
        #somos{
            max-width: 800px;
            margin: auto;
            
            font-size: 20px;
            font-weight: lighter;
            margin-top: 20px;
            display: inline-block;
            text-align: justify;
        }
        @media (max-width: 1200px) {
   
    #Q{
        flex-direction: row; /* Alinha elementos horizontalmente em telas maiores */
            display: block;
            position: relative;
            text-align: center;
            margin: auto;
            margin-top: 30px;
            
            
            
        }
        
        #imgQ{
        text-align: center;
		display: block;
		margin: auto;
        width: 400px;

        
        
        }
        
        #Qsomos{
          margin-top: 50px;
          margin: auto;
          display: inline-block;
          max-width: 1900px;
          font-family: sans-serif
          
        }
        #somos{
        max-width: 1900px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 220px;
    text-align: justify;
    margin-bottom: -200px;

           
        }
}
    </style>
<div id="Q">
    <img id="imgQ" style="display: block;" src="imagens/quemsomos.jpg" width="600px" height="500px" >
    <h1 id="Qsomos">Quem somos?
        <p id="somos"> &nbsp;&nbsp;&nbsp;A <a href="#"
            style="font-family: fontelogo; color: rgb(45, 146, 45); text-decoration: none; text-decoration-line:none;">TREND</a>
        <strong>CONNECT+</strong> foi fruto da fusão entre TREND CONNECT e a <strong>
            <a href="https://www.falcao.net.br/" target="_blank"
            style=" color: #3258A6; text-decoration: none;">FALCÃO NET</a>
        </strong>, duas empresas que marcam presença no segmento de Provimento de Acesso à rede mundial de computadores - a Internet - desde a ano de 2007. Essa união, motivada pela constante demanda do mercado e respaldada pela vasta experiência de nossos técnicos, aliada aos persistentes pleitos de nossa clientela, impulsionou a iniciativa de oferecer serviços de banda larga de forma diferenciada, com foco voltada não para a quantidade, mas para a  qualidade dos serviços.
            <br><br>
        &nbsp;&nbsp;&nbsp;Orientando-se por uma política comprometida com inovações tecnológicas, buscando incessantemente prover soluções que se ajustem às contínuas metamorfoses enfrentadas por seus clientes residenciais, corporativos dos setores público e privado. Nosso desígnio é contribuir de forma ininterrupta para o desenvolvimento tanto pessoal quanto organizacional, em um ambiente de mercado intensamente competitivo, por meio de uma abordagem proativa face às necessidades tecnológicas emergentes.</p>
    </h1>
    
    
</div>

    <span id="contato"></span>
    <article class="AbaixoDoBanner" style="margin-bottom: -15px; ">
        <div class="div1" style="margin-left: 00px;">Seja <a href="#"
            style="font-family: fontelogo; color: rgb(153, 218, 134); text-decoration: none;">TREND<span style="color: white;">+</span></a>
        </div>
        <div class="div2">
            <div class="Telefone">
                Por telefone
            </div>
            <a style="text-decoration: none;" href="tel:08006540022">
            <div class="Numero">
               <img class="imgT" src="imagens/telefoneAV.png" width="25px" alt="">&nbsp;&nbsp;&nbsp; 0800 654 0022
            </div>
        </a>
        </div>
        
        <div class="div2">
            <div class="Telefone">
                Pelo WhatsApp
            </div>
            <a style="text-decoration: none;" href="https://wa.me/5587999394718?text=Olá,%20Gostaria%20de%20falar%20com%20um%20atendente." target="_blank" class="externo">
            <div class="Numero">
             <img class="imgT" src="imagens/whatsapp.png" width="25px" alt="">&nbsp;&nbsp;&nbsp;   (87) 99939-4718
            </div>
        </a>

        </div>
        <div class="div2">
            <div class="Telefone">
                Indo na Central
            </div>
            <a style="text-decoration: none;" href="https://maps.app.goo.gl/hNtGDbuFqLrg8uXC6" target="_blank" class="externo">
            <div class="Numero">
             <img class="imgT" src="imagens/localização2.png" width="25px" alt="">&nbsp;&nbsp;&nbsp; Localização
            </div>
        </a> 
        </div>
    </article>
    
    <footer style="margin-top: 20px;">
        <aside style=" background-color: #0aca14; margin-top:-5px;border-radius: 0px;padding: 1px;margin-bottom: 20px;">
        </aside>
        <div class="rodape">
            <img class="imgrodape" src="imagens/logo_trend.png" width="300" alt="logotrend">
            <span style="color: white;"> <br> </span>
        </div>

        <div class="contatos">
            <span style="font-size: 1.5em;"><strong>CONTATOS</strong></span>
            </br><br>
            <a style="text-decoration: none;" href="https://wa.me/555587999394718?text=Olá,%20Gostaria%20de%20falar%20com%20um%20atendente." target="_blank" class="externo">
            <span> <img src="imagens/whatsapp.png" width="15px" height="15px">
                (87) 99939-4718 </span>
                </a>
            <br>
            <a style="text-decoration: none;" href="tel:08006540022">
            <span><img src="imagens/telefone.png" width="15px" height="15px" alt=""> 0800 654 0022</span>
            </a>
            <br>
            <span>www.trendconnect.com.br</span>
        </div>
        <div class="endereco">
            <span style="font-size: 1.5em;;"><strong>ENDEREÇO</strong></span>
            <br><br>
            <a href="https://www.google.com.br/maps/place/TREND+CONNECT%2B/@-8.8857567,-36.4783059,19z/data=!3m1!4b1!4m6!3m5!1s0x7070d20260be973:0x20901f44be099f8a!8m2!3d-8.885758!4d-36.4776622!16s%2Fg%2F11fnh0th4b?entry=tts" target="_black" class="externo">
                <span>R. Francisco Gueiros, 40-A - Heliópolis</span>
                <br>
                <span>Garanhuns - PE</span>
                <br>
                <span>CEP-55296-630</span>
            </a>
        </div>
    </footer>

</body>

</html>