<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREND Connect+</title>
    <link rel="stylesheet" href="trend.css">
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        text-align: justify;
    }

    header {
        background-image: linear-gradient(to left, var(--cor5), var(--cor0),var(--cor5)) ;
    
        padding: 1px;
        margin: auto;
        margin-bottom: 0px;
        min-height: 150px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
    }

    

    nav {
        padding: 3px;
        margin-left: 50%;
        margin-top: -20px;
        margin-bottom: 1%;
        border-radius: 10px;
    }

    nav>a {
        text-decoration: none;
        color: rgb(243, 241, 241);
        font-weight: 4px;
        margin-right: 5%;
        margin-bottom: 2%;
        position: absolute;
    }
    nav>a:hover {
        text-decoration: none;
        
        color: var(--cor2);
        font-weight: bold;
        
        margin-bottom: 2%;
        
        padding: 3px;
    }

    header>h1>img {
        
    }

    main>section>div {
        border-radius: auto;
        margin: auto;
        
    }

    main>article {
        padding: 5%;
    }
    
    #todosPlanos {
        margin: 0%;
        padding:100%;
        text-align: center;
        background-color: var(--cor1);
        padding: 2%;
        overflow: auto;
    
        max-width: 1350px;
        margin-left: 0px;
    }
    
    .planoA {
        float: left;
        margin: center;
        margin-right:10px;
        margin-top: 2%;
        margin-left: 1%;

        border-width:1px;
        border-style: solid;
        border-color: rgb(233, 241, 233);
        border-radius: 11px 11px;
        box-shadow: 1px 2px 10px 0px;  
    }
    .planoA:hover {
        float: left;
        margin: center;
        margin-right:10px;
        margin-top: 1%;
        margin-left: 1%;

        border-width:1px;
        border-style: solid;
        border-color: green;
        border-radius: 11px 11px;
        box-shadow: 1px 2px 10px 0px;  
    }
   

   

    #especificacoes {
        padding: 20px 1px 50px 1px;
 
    }
    .mensalidade{   
        border-radius: 10px 10px 10px 10px;
        padding-top: 20px;
        background-color: white;
    }

    #imgmegas{
        max-width: -100px;
        max-height: -100px;
        margin: -200px 10px 10px 750px;
        padding: 2% 60% 2% 2%;
        background-color: rgb(245, 242, 234);
        position: relative;
        

        
          
    }
    #meio{
        padding: 5% 5% 2% 2%;
        position: relative;
        max-width: 600px;
        margin-top: 100px;
        font-size: 1vw;
         
    }
    #planoX{
        margin: -10px;
        padding: -100px;
    }
    .imagem:hover{
        margin: 100px;
        padding: 100px;
    }
    
    
</style>

<body>

    
        <header>
            <h1><img src="imagens/cabeça-logo-trend1.png" width="100%" height="100%" alt="logotrend"></h1>
            <nav>
                <a href="#">HOME</a>
                <a style="margin-left: 9%;" href="#">CONTATO</a>
                <a style="margin-left: 20%;" href="#">QUEM SOMOS</a>
                <a style="margin-left: 30%;" href="#">SAIBA MAIS+</a>
            </nav>
        </header>
    
    
    <main style="margin-top: 2px;"><img src="imagens/LOGO-DA-NET4.png" alt="trendbanner" width="100%" height="100%">
        <h1 id="meio" style="font-family: var(--fonte-padrao);font-size: 120%; text-indent: 20px; letter-spacing: 1px; font-weight: inherit;">
            
            Estamos entusiasmados em anunciar que estamos expandindo nossos serviços de internet para atender a todas as necessidades de conexão. Na <a style="font-family: fontelogo; color: green;" >TREND</a> <strong>Connect+</strong>, acreditamos que a internet deve ser acessível e adaptada aos seus gostos individuais. É por isso que estamos oferecendo uma variedade de planos para garantir que você obtenha exatamente o que deseja.
            <div id="imgmegas">
                <img src="imagens/mulher_trend.png" width="400px"height="100%" alt="">
            </div>
        </h1>
        
            <section id="todosPlanos" style="position: relative;">
                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/70mega.png" width="200px" height="200px" alt="">
                        </li>
                        
                    
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                INSTALAÇÃO GRÁTIS
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                100% FIBRA ÓPTICA
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                SUPORTE 24H
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                DONWLOAD 70MB
                            </li>
                        </ul>
                    
                </article>
                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/100mega.png" width="200px" height="200px" alt="">
                        </li>
                        
                    
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                INSTALAÇÃO GRÁTIS
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                100% FIBRA ÓPTICA
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                SUPORTE 24H
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                DONWLOAD 100MB
                            </li>
                        </ul>
                    </ul>
                </article>

                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/150mega.png" width="200px" height="200px" alt="">
                        </li>
                        
                    
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                INSTALAÇÃO GRÁTIS
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                100% FIBRA ÓPTICA
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                SUPORTE 24H
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                DONWLOAD 150MB
                            </li>
                        </ul>
                    </ul>
                </article>

                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/200mega.png" width="200px" height="200px" alt="">
                        </li>
                        
                    
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                INSTALAÇÃO GRÁTIS
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                100% FIBRA ÓPTICA
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                SUPORTE 24H
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                DONWLOAD 200MB
                            </li>
                        </ul>
                    </ul>
                </article>

                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/300mega.png" width="200px" height="200px" alt="">
                        </li>
                        
                    
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                INSTALAÇÃO GRÁTIS
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                100% FIBRA ÓPTICA
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                SUPORTE 24H
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                DONWLOAD 300MB
                            </li>
                        </ul>
                    </ul>
                </article>

                <article class="planoA">
                    <ul class="mensalidade" style="list-style: none;">
                        <li id="planoX">
                            <img src="imagens/500mega.png" width="200px" height="200px" alt="">
                        </li>
                        
                    
                        <ul id="especificacoes" style="list-style: none;">
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                INSTALAÇÃO GRÁTIS
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                100% FIBRA ÓPTICA
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                SUPORTE 24H
                            </li>
                            <li>
                                <img src="imagens/correto2.png" width="10px" height="10px">
                                DONWLOAD 500MB
                            </li>
                        </ul>
                    </ul>
                </article>
            </section>
            <h3 id="meio" style="font-family: var(--fonte-padrao);font-size: 100%; text-indent: 20px; letter-spacing: 1px; font-weight: inherit;">
             <div>
                <img src="imagens/imagem2.jpg" width="400px" height="100%">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, atque id delectus, fugiat aliquam aperiam culpa rerum numquam ducimus repellat, qui beatae? Vitae cumque mollitia libero natus maxime, ea nam?</p>
            <div>
                <img src="imagens/imagem1.jpg" width="400px" height="100%" alt="" style="position: relative;  margin: -500px 10px 10px 700px;">
            </div>
        </h3>
        </div>
    </main>
    <aside>

    </aside>
    <footer style="padding: 5%; background-color: #030e00; color: white;">
        AQUI SERÁ O RODAPÉ
    </footer>

</body>

</html>